.news {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 510px;
  &__title {
    color: rgb(0, 38, 3);
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  &__article {
    display: flex;
    flex-direction: column;
    width: 424px;
    height: 512px;
    padding: 24px;
    border-radius: 8px;
    background: white;

    cursor: pointer;
  }
  &__img {
    max-width: 376px;
    object-fit: cover;
    object-position: center;
    background: lightgray;
  }
  &__info-title {
    width: 376px;
    height: 54px;
    margin-top: 24px;
    color: rgb(0, 38, 3);
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  &__info-text {
    width: 376px;
    height: 63px;
    color: rgb(97, 128, 98);
    font-size: 14px;
    margin-top: 8px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  &__btn {
    display: flex;
    color: rgb(0, 179, 7);
    font-size: 16px;
    width: 114px;
    height: 19px;
    margin-top: 20px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    align-items: center;
  }
  &__arrow {
    margin-left: 12px;
  }
}
