.footer {
  height: 518px;
  padding: 100px;
  background: rgb(0, 38, 3);

  &__info {
    display: flex;
    justify-content: center;
    gap: 78px;
  }
  &__shopery {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: start;
    max-width: 336px;
    max-height: 136px;
    height: 100%;
  }
  &__title {
    width: 149px;
    height: 30px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
  }
  &__text {
    width: 336px;
    height: 63px;
    color: rgb(97, 128, 98);
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  &__line {
    background-color: gray;
    height: 1px;
    margin-top: 100px;

    // margin-top: 100px;
  }
}
.contacts {
  display: flex;

  align-items: center;
  margin-top: 16px;
  width: 281px;
  gap: 16px;
  &__phone {
    display: flex;
    color: white;
    padding: 6px 0px 6px 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    text-align: left;
    cursor: pointer;
    border-bottom: 1px solid chartreuse;
  }
  &__text {
    color: rgb(97, 128, 98);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }
  &__mail {
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0%;
    padding: 6px 0px 6px 0px;
    text-align: left;
    cursor: pointer;
    border-bottom: 1px solid chartreuse;
  }
}
.links {
  display: flex;
  justify-content: center;
  gap: 78px;

  &__wrapp {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &__title {
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  &__reference {
    color: rgb(122, 153, 124);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    cursor: pointer;
    &:hover {
      color: white;
    }
  }
}
.instagram {
  &__title {
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 69px);
    margin-top: 20px;
    gap: 12px;
    cursor: pointer;
  }
}
