.advice {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-width: 330px;
  height: 428px;
  border: 1px solid rgb(44, 116, 47);
  box-shadow: 0px 0px 12px 0px rgba(32, 181, 38, 0.32);
  /* Gray Scale/White */
  background: rgb(255, 255, 255);
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title {
    color: rgb(43, 87, 46);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  &__price {
    color: rgb(0, 38, 3);
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }
  &__star {
    display: flex;
    cursor: pointer;
  }
  &__star:hover {
    fill: rgb(255, 138, 0);
  }
}
