@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  scroll-behavior: smooth;
}

:root {
  --accent-color: rgb(0, 179, 7);
}

.btn {
  background: 0;
  border: 0;
  color: inherit;
  font-family: inherit;
  cursor: pointer;
}

body {
  font-family: "Poppin", sans-serif;
}

button {
  border: 0;
  background: 0;
  cursor: pointer;
}

.container {
  position: relative;
  max-width: 1320px;
  margin: 0 auto;
  box-sizing: content-box;
}

h1 {
  color: rgb(232, 17, 17);
}

.header {
  align-content: center;
  max-width: 100%;
  height: 42px;
  background-color: rgb(51, 51, 51);
}

.cap {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.cap__location {
  display: flex;
}
.cap__authorization {
  display: flex;
  gap: 20px;
}

.location {
  display: flex;
  gap: 8px;
}
.location__img {
  width: 15px;
  height: 18px;
}
.location__text {
  width: 100%;
  height: 16px;
  color: rgb(179, 179, 179);
}

.select {
  cursor: pointer;
  color: rgb(179, 179, 179);
}

.link {
  display: flex;
  gap: 10px;
}
.link__in {
  color: rgb(179, 179, 179);
  cursor: pointer;
}
.link__line {
  width: 6px;
  height: 16px;
  color: rgb(179, 179, 179);
}
.link__up {
  color: rgb(179, 179, 179);
  cursor: pointer;
}

.сompany-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 93px;
}

.logo {
  display: flex;
  width: 183px;
}
.logo__items {
  display: flex;
  gap: 8px;
}
.logo__text {
  width: 143px;
  height: 38px;
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  color: rgb(0, 38, 3);
}

.input {
  display: flex;
}
.input__search {
  width: 400px;
  height: 45px;
  border: 1px solid rgb(215, 215, 215);
  border-radius: 6px 0px 0px 6px;
  padding: 12px 18px 12px 16px;
}
.input__btn {
  width: 98px;
  height: 45px;
  color: white;
  text-align: center;
  padding: 14px 24px 14px 24px;
  border-radius: 0px 6px 6px 0px;
  /* Branding/Success */
  background: rgb(0, 179, 7);
}

.basket {
  display: flex;
  gap: 20px;
  max-width: 291px;
  height: 34px;
}
.basket__card {
  position: relative;
  max-width: 127px;
  height: 34px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.basket__heart {
  width: 32px;
  height: 100%;
}
.basket__line {
  /* Devider */
  width: 24px;
  border: 1px solid rgb(204, 204, 204);
}
.basket__rectangle {
  width: 32px;
}
.basket__counter {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 15px;
  top: 3px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 16px;
  color: white;
  text-align: center;
  background: rgb(44, 116, 47);
}
.basket__info {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.basket__text {
  width: 81px;
  height: 13px;
  font-size: 12px;
  font-weight: 400;
  color: rgb(77, 77, 77);
}
.basket__currency {
  font-size: 17px;
  font-weight: 500;
  line-height: 100%;
  color: rgb(26, 26, 26);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 32px;
}
.nav__link {
  color: rgb(128, 128, 128);
}

.phone {
  display: flex;
  align-items: center;
  width: 139px;
  height: 28px;
  gap: 8px;
}

#category {
  width: 218px;
  height: 56px;
  padding: 16px 24px 16px 24px;
  cursor: pointer;
  text-align: center;
  color: white;
  background: rgb(0, 179, 7);
}

#home {
  color: gray;
  cursor: pointer;
}

#shop {
  color: gray;
  cursor: pointer;
}

#pages {
  color: gray;
  cursor: pointer;
}

#blog {
  color: gray;
  cursor: pointer;
}

.slider {
  position: relative;
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 68px 0px 230px 0px;
}
.slider__img {
  max-width: 795px;
  height: 564px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  background: lightgrey;
}
.slider__left {
  position: absolute;
  display: flex;
  justify-content: center;
  cursor: pointer;
  width: 45px;
  height: 45px;
  left: -46px;
  border-radius: 50%;
  align-items: center;
  border: 1px solid rgb(218, 230, 218);
}
.slider__right {
  position: absolute;
  display: flex;
  justify-content: center;
  cursor: pointer;
  width: 45px;
  height: 45px;
  right: -50px;
  border-radius: 50%;
  align-items: center;
  border: 1px solid rgb(218, 230, 218);
}

.discount {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  left: 650px;
  top: 220px;
  border-radius: 50%;
  background: rgb(255, 138, 0);
}
.discount__percent {
  color: white;
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
}
.discount__text {
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-transform: uppercase;
  letter-spacing: 2%;
}

.card {
  display: flex;
  max-width: 536px;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
.card__greetings {
  color: rgb(0, 179, 7);
  font-family: Segoe Script;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.card__title {
  color: rgb(0, 38, 3);
  font-size: 56px;
  margin-top: 8px;
  font-weight: 600;
  line-height: 120%;
}
.card__deliver {
  color: rgb(97, 128, 98);
  font-size: 18px;
  margin-top: 20px;
  font-weight: 400;
  line-height: 150%;
}
.card__btn {
  display: flex;
  width: 191px;
  height: 51px;
  margin-top: 32px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px 16px 40px;
  border-radius: 43px;
  background: rgb(0, 179, 7);
  color: white;
}
.card__img {
  margin-left: 16px;
}

.product {
  background: rgb(237, 242, 238);
  padding: 211px 0 100px 0;
}
.product__wrapp {
  display: grid;
  grid-template-columns: repeat(4, 330px);
  margin-top: 50px;
}
.product__title {
  color: rgb(26, 26, 26);
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
}
.product__link {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin-top: 24px;
}

.link__ref {
  color: rgb(128, 128, 128);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
}
.link__ref:hover {
  color: rgb(0, 179, 7);
}
.link__ref:link {
  color: rgb(0, 179, 7);
}

.article {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 428px;
  border: 1px solid rgb(218, 230, 218);
  box-shadow: 0px 0px 12px 0px rgba(32, 181, 38, 0.32);
  background: white;
  cursor: pointer;
}
.article__img-wrap {
  padding: 5px;
}
.article__info {
  position: relative;
  display: flex;
  padding: 16px 20px 0px 20px;
  flex-direction: column;
  justify-content: center;
}
.article__title {
  color: rgb(43, 87, 46);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-align: left;
}
.article__price {
  color: rgb(0, 38, 3);
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  margin-top: 2px;
  text-align: left;
}
.article__star-wrapp {
  display: flex;
  margin-top: 11px;
  cursor: pointer;
  gap: 5px;
}
.article__star {
  width: 14.63px;
  height: 14.06px;
}
.article__basket {
  position: absolute;
  right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #dae6da;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.article__basket:hover {
  background: rgb(0, 179, 7);
}
.article__basket:hover .article__svg {
  stroke: white;
}

.advice {
  position: relative;
  display: flex;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 8px;
  box-shadow: 0px 16px 48px 0px rgba(14, 107, 21, 0.08);
  background: white;
}
.advice__wrapper {
  display: flex;
  width: 100%;
  background: white;
  height: 222px;
  position: absolute;
  z-index: 999;
  top: -110px;
}
.advice__article {
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 222px;
  padding: 40px;
  border: 1px solid rgb(218, 230, 218);
  cursor: pointer;
}
.advice__article:hover {
  background: rgb(0, 179, 7);
}
.advice__article:hover .advice__title {
  color: white;
}
.advice__article:hover .advice__text {
  color: white;
}
.advice__img-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: white;
  border: 1px solid rgb(218, 230, 218);
}
.advice__img {
  max-width: 40px;
  height: 32px;
}
.advice__title {
  color: rgb(26, 26, 26);
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.advice__text {
  color: rgb(153, 153, 153);
  font-size: 14px;
  margin-top: 8px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}

.performance {
  padding: 100px 0px 100px 0px;
  display: flex;
  justify-content: space-between;
}
.performance__article {
  display: flex;
  width: 424px;
  height: 255px;
  background-position: center;
  padding: 5px;
  background-size: cover;
}
.performance__btn {
  /* Автолейаут */
  display: flex;
  justify-content: center;
  max-width: 162px;
  height: 45px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  border-radius: 43px;
  /* Gray Scale/White */
  background: white;
  color: rgb(0, 179, 7);
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
}
.performance__arrow {
  width: 15px;
  height: 12.05px;
  margin-left: 12px;
}
.performance .milk {
  background-image: url("/src/images/performance/milk.webp");
}
.performance .milk__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 24px;
}
.performance .milk__title {
  width: 183px;
  height: 76px;
  color: white;
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
}
.performance .milk__text {
  font-size: 20px;
  font-weight: 500;
  color: white;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: justify;
  margin-top: 8px;
}
.performance .cola {
  display: flex;
  justify-content: end;
  background-image: url("/src/images/performance/cola.webp");
}
.performance .cola__info {
  display: flex;
  padding-right: 30px;
  flex-direction: column;
  justify-content: center;
}
.performance .cola__title {
  color: rgb(0, 38, 3);
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 3%;
  text-align: left;
  text-transform: uppercase;
}
.performance .cola__text {
  width: 156px;
  height: 76px;
  color: rgb(0, 38, 3);
  font-size: 32px;
  font-weight: 600;
  text-align: left;
  margin-top: 8px;
}
.performance .breakfast {
  background-image: url("/src/images/performance/breakfast.webp");
}
.performance .breakfast__info {
  display: flex;
  margin-left: 32px;
  flex-direction: column;
  justify-content: center;
}
.performance .breakfast__title {
  color: rgb(0, 38, 3);
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 3%;
  text-align: left;
  text-transform: uppercase;
}
.performance .breakfast__text {
  width: 188px;
  height: 76px;
  margin-top: 8px;
  color: rgb(0, 38, 3);
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.best-deals {
  /* Gren Gray Scale/50 */
  background: rgb(237, 242, 238);
  width: 100%;
}

.deal {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 100px 0px 100px 0px;
}
.deal__img-product {
  position: absolute;
  max-width: 521px;
  height: 308px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  right: 1000px;
}
.deal__img-salerman {
  position: absolute;
  max-width: 704px;
  height: 495px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  left: 850px;
  bottom: 40px;
}
.deal__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.deal__title {
  color: rgb(0, 179, 7);
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
}
.deal__text {
  width: 508px;
  margin-top: 12px;
  color: rgb(0, 38, 3);
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
}
.deal__timer {
  display: flex;
  gap: 21px;
}
.deal__card-btn {
  margin-top: 32px;
  border-radius: 43px;
  width: 191px;
  height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 40px 16px 40px;
  background: rgb(0, 179, 7);
  color: white;
  font-size: 16px;
  font-weight: 600;
}
.deal__arrow {
  width: 15px;
  height: 12.05px;
  margin-left: 16px;
}

.timer {
  margin-top: 24px;
}
.timer__wrap {
  display: flex;
  width: 96px;
  height: 96px;
  flex-direction: column;
  align-items: center;
  padding: 20px 8px 20px 8px;
  background: white;
}
.timer__days {
  color: rgb(0, 179, 7);
  font-size: 32px;
  font-weight: 400;
  text-align: center;
}
.timer__num {
  color: rgb(0, 179, 7);
  font-size: 32px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
}
.timer__text {
  color: rgb(97, 128, 98);
  font-size: 14px;
  margin-top: 4px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
.timer__hours {
  color: rgb(0, 179, 7);
  font-size: 32px;
  font-weight: 400;
  text-align: center;
}
.timer__minuts {
  color: rgb(0, 179, 7);
  font-size: 32px;
  font-weight: 400;
  text-align: center;
}
.timer__second {
  color: rgb(0, 179, 7);
  font-size: 32px;
  font-weight: 400;
  text-align: center;
}

.future-products {
  padding: 100px 0px 100px 0px;
}
.future-products__headline {
  color: rgb(0, 38, 3);
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
}
.future-products__card-wrapp {
  display: flex;
  margin-top: 50px;
}
.future-products__card {
  width: 264px;
  height: 327px;
  border: 1px solid rgb(230, 230, 230);
  background: white;
  cursor: pointer;
}
.future-products__img-wrap {
  padding: 5px;
}
.future-products__img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: 2px dashed lightgray;
}
.future-products__info {
  display: flex;
  flex-direction: column;
}
.future-products__info {
  position: relative;
  display: flex;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
}
.future-products__title {
  color: rgb(77, 77, 77);
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}
.future-products__price {
  color: rgb(26, 26, 26);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.future-products__star-wrapp {
  display: flex;
  margin-top: 7px;
  cursor: pointer;
  gap: 2px;
}
.future-products__star {
  width: 14.63px;
  height: 14.06px;
}
.future-products__basket {
  position: absolute;
  right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #dae6da;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.future-products__basket:hover {
  background: rgb(0, 179, 7);
}
.future-products__basket:hover .article__svg {
  stroke: white;
}

.clients {
  background: rgb(237, 242, 238);
  height: 1042px;
}
.clients__title {
  color: rgb(0, 38, 3);
  font-size: 40px;
  font-weight: 600;
  padding-top: 100px;
  text-align: center;
}
.clients__cards {
  display: flex;
  justify-content: space-between;
  margin-top: 43px;
}
.clients__article {
  display: flex;
  flex-direction: column;
  max-width: 324px;
  align-items: center;
}
.clients__review {
  display: flex;
  width: 424px;
  height: 240px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(230, 230, 230);
  padding: 25px;
  border-radius: 10px;
  background: white;
}
.clients__human {
  margin-top: 28px;
}
.clients .human {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.clients .human__img {
  width: 64px;
  height: 64px;
}
.clients .human__name {
  color: rgb(0, 38, 3);
  font-size: 16px;
  margin-top: 14px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
}
.clients .human__customer {
  color: rgb(97, 128, 98);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
}
.clients__text {
  margin-top: 24px;
  color: rgb(64, 107, 66);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
}

.video {
  position: absolute;
  left: 0;
  right: 0;
  top: 4700px;
  cursor: pointer;
}
.video__wrapp {
  position: relative;
}
.video__info {
  position: absolute;
  display: flex;
  width: 495px;
  height: 114px;
  flex-direction: column;
  align-items: center;
  align-content: center;
  top: 180px;
  left: 410px;
}
.video__title {
  width: 56px;
  height: 16px;
  color: white;
  font-family: Segoe Script;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 2%;
  text-transform: uppercase;
}
.video__text {
  width: 495px;
  height: 86px;
  margin-top: 12px;
  color: white;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
}

.news {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 510px;
}
.news__title {
  color: rgb(0, 38, 3);
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
}
.news__cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.news__article {
  display: flex;
  flex-direction: column;
  width: 424px;
  height: 512px;
  padding: 24px;
  border-radius: 8px;
  background: white;
  cursor: pointer;
}
.news__img {
  max-width: 376px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  background: lightgray;
}
.news__info-title {
  width: 376px;
  height: 54px;
  margin-top: 24px;
  color: rgb(0, 38, 3);
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.news__info-text {
  width: 376px;
  height: 63px;
  color: rgb(97, 128, 98);
  font-size: 14px;
  margin-top: 8px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.news__btn {
  display: flex;
  color: rgb(0, 179, 7);
  font-size: 16px;
  width: 114px;
  height: 19px;
  margin-top: 20px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  align-items: center;
}
.news__arrow {
  margin-left: 12px;
}

.newsletter {
  height: 518px;
  margin-top: 900px;
  background: rgb(237, 242, 238);
}
.newsletter__line {
  /* Gren Gray Scale/200 */
  border-bottom: 1px solid rgb(180, 204, 180);
  opacity: 0.7;
  padding-top: 336px;
}
.newsletter__wrapp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.newsletter__logo-wrapp {
  display: flex;
  align-items: center;
  gap: 10px;
}
.newsletter__img {
  width: 39.04px;
  height: 35.46px;
}
.newsletter__logo {
  width: 174px;
  height: 47px;
  color: rgb(0, 38, 3);
  font-size: 39.04px;
  font-weight: 500;
  line-height: 46.36px;
  letter-spacing: -3%;
  text-align: left;
}
.newsletter__info {
  display: flex;
  flex-direction: column;
  max-width: 448px;
  height: 61px;
  gap: 4px;
}
.newsletter__title {
  width: 288px;
  height: 36px;
  color: rgb(0, 38, 3);
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
}
.newsletter__text {
  position: static;
  width: 448px;
  height: 21px;
  /* Автолейаут */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: rgb(122, 153, 124);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}
.newsletter__mail {
  position: relative;
  display: flex;
  width: 435px;
  height: 52px;
  background: white;
  border-radius: 46px;
  border: 1px solid rgb(218, 230, 218);
}
.newsletter__input {
  width: 491px;
  height: 52px;
  padding: 14px 24px 14px 24px;
  border: 1px solid rgb(218, 230, 218);
  border-radius: 46px 0px 0px 46px;
  background: rgb(255, 255, 255);
}
.newsletter__btn {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 162px;
  height: 52px;
  left: 400px;
  border-radius: 43px;
  background: rgb(0, 179, 7);
  color: white;
}

.footer {
  height: 518px;
  padding: 100px;
  background: rgb(0, 38, 3);
}
.footer__info {
  display: flex;
  justify-content: center;
  gap: 78px;
}
.footer__shopery {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: start;
  max-width: 336px;
  max-height: 136px;
  height: 100%;
}
.footer__title {
  width: 149px;
  height: 30px;
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
}
.footer__text {
  width: 336px;
  height: 63px;
  color: rgb(97, 128, 98);
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.footer__line {
  background-color: gray;
  height: 1px;
  margin-top: 100px;
}

.contacts {
  display: flex;
  align-items: center;
  margin-top: 16px;
  width: 281px;
  gap: 16px;
}
.contacts__phone {
  display: flex;
  color: white;
  padding: 6px 0px 6px 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  text-align: left;
  cursor: pointer;
  border-bottom: 1px solid chartreuse;
}
.contacts__text {
  color: rgb(97, 128, 98);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.contacts__mail {
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  padding: 6px 0px 6px 0px;
  text-align: left;
  cursor: pointer;
  border-bottom: 1px solid chartreuse;
}

.links {
  display: flex;
  justify-content: center;
  gap: 78px;
}
.links__wrapp {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.links__title {
  color: white;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.links__reference {
  color: rgb(122, 153, 124);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  cursor: pointer;
}
.links__reference:hover {
  color: white;
}

.instagram__title {
  color: white;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.instagram__grid {
  display: grid;
  grid-template-columns: repeat(4, 69px);
  margin-top: 20px;
  gap: 12px;
  cursor: pointer;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding-top: 28px;
}
.bottom__social-network {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.bottom__facebook {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgb(0, 179, 7);
}
.bottom__facebook-img {
  width: 9px;
  height: 18px;
  cursor: pointer;
}
.bottom__twitter {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.bottom__pinterest {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.bottom__instagram {
  width: 44px;
  height: 44px;
  cursor: pointer;
}
.bottom__text {
  width: 336px;
  height: 21px;
  color: rgb(97, 128, 98);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-align: left;
}
.bottom__pay {
  display: flex;
  gap: 8px;
}
.bottom__img {
  max-width: 65px;
  height: 32px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  cursor: pointer;
}

.breadcrumbs {
  max-width: 1920px;
  height: 120px;
  margin: 0 auto;
  background-image: url("/src/images/shop/location/Breadcrumbs.png");
}

.filter-products {
  padding: 34px 0px 80px 0px;
}

.filter {
  display: flex;
}
.filter__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 131px;
  height: 45px;
  border-radius: 43px;
  color: white;
  gap: 12px;
  background: rgb(0, 179, 7);
  font-weight: 600;
  line-height: 120%;
}
.filter__img {
  width: 20px;
  height: 17px;
}
.filter__sort {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 205px;
  gap: 8px;
}
.filter__text {
  color: rgb(128, 128, 128);
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
}
.filter__select {
  width: 166px;
  height: 41px;
  padding: 10px 16px 10px 16px;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 4px;
  color: rgb(77, 77, 77);
  font-weight: 400;
  line-height: 150%;
}
.filter__result {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 621px;
  gap: 3px;
}
.filter__count {
  font-size: 19px;
  color: black;
}/*# sourceMappingURL=index.css.map */